....######.........................................
....######.........................................
....######.........................................
....#####..........................................
....#####..........................................
....#####..........................................
....#####..........................................
....#####..........................................
....#####..........................................
....####...........................................
....####...........................................
....####...........................................
...#####...........................................
...#####...........................................
...####............................................
...####............................................
...####............................................
...####............................................
...####............................................
...####............................................
...###.............................................
...###.............................................
...###.............................................
...###.............................................
...###.............................................
...###.............................................
...##..............................................
...##..............................................
...##..............................................
...##..............................................
...##..............................................
..###..............................................
..##...............................................
..##...............................................
..##...............................................
..##...............................................
..##...............................................
..##...............................................
..#................................................
..#................................................
..#................................................
..#................................................
..#................................................
..#................................................
...................................................
...................................................
...................................................
...................................................
...................................................
.# total of pulled points: 144

