--------------------------------------------
---#-###-###-#########-#-#######-###-###-#--
--# #   #   #         # #       #   #   # #-
--# # # # # # ### ### # # # ### # # # # # #-
--#   #   #   # # #   #   #   #   #   # # #-
--# ##-######## # # ######### ######### # #-
--#   #     #   # #         # #*      #   #-   * = 314
---## # ### ### # ######### # ####### ### #-
--#     # #     # #     #   # #   #     # #-
--# ##### # ##### # ### # ### # # # ##### #-
--# #   #   #    %# # # # #   # # #  @#   #-   % = 200    @ = 300
---## # ##### ##### # # # # ### # ### # ##--
--#   # #     #     #   # # #   #   #     #-
--# ### # ##### # ### ### # # ##### # ####--
--#   # #   #   # #     # # # #   # # #   #-
--# # # # # ##### ##### # # # ### # ### # #-
--# # # # #     #   #   # # # #   #     # #-
--# # # ####### # # # ### # # # ######### #-
--# # #         # # #*#  $  # # #   #     #-   $ = 240    * = 284
---## ########### # ### ##### # # # # ####--
--#   #           #     #   # #   # #     #-
--# ##############-###### # # # ### ##### #-
--#       #       #   #X  #   # # #     # #-
--# ##### # ##### # # ######### # ##### # #-
--#   #   #     #   #       #   #     #   #-
---## # # ##### ########### # ####### ####--
--#   # # #     #       #   # #       #   #-
--# ### # # ##### ##### # ### # ##### # # #-
--# #   # #   # #     # # #   #     #   # #-
---## ### ### # # ### # # # ### ### # ####--
--#   #   # # # #   # # #   #     # # #   #-
--# ### ### # # ### # ########### # ### # #-
--# # # #   # # #   #           # #     # #-
--# # # # # # # # ##### ##### # ### ##### #-
--# # #   # # #   #   #   #   #   #     # #-
--# # ##### # ##### # ### # ##### ### ### #-
--# # #     # #     # #   # #   # #X  #   #-
--# # # ##### # ##### ##### # # # ##### # #-
--# #     #   # # #   #   #   # #     # # #-
--# ####### ### # # ### # ##### ##### # # #-
--#            %#       #       #       # #-   % = 100
---#############-#######-#######-#######-#--
--------------------------------------------
